print("This program calculates and displays travel expenses")
budget = int(input("What is your budget:"))
print()
fuel_cost = int(input("How much do you think you will spend on gas:"))
print()
travel_destination = input("Enter your travel destination: ")
print()
hotel_cost = int(input("Approximately, how much do you think you will need for hotel:"))
print()
food_cost = int(input("Finally, how much do you think you will spend on food: "))
print()
remaining_balance = int(budget - fuel_cost - hotel_cost - food_cost)

print("----------Travel Expenses----------", "\n")

print(f"{'Destination:':20}{travel_destination}")
print(f"{'Initial Budget:':20}${budget:,.2f}")
print(f"{'Fuel:':20}${fuel_cost:,.2f}")
print(f"{'Hotel:':20}${hotel_cost:,.2f}")
print(f"{'Food:':20}${food_cost:,.2f}")
print()
print("---------------------------------------", "\n")
print(f"Remaining Balance: ${float(remaining_balance):.2f}")
